<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Diagnose Disease</title>
    <style>
        /* CSS Styles */
        .collapsible-menu-container {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 250px; /* Adjust width as needed */
            background-color: #333;
            color: #fff;
            overflow: auto;
            z-index: 1000; /* Ensure it is above other elements */
            transition: width 0.3s;
            padding: 10px; /* Ensure padding is sufficient */
        }

        .collapsible-menu {
            width: 100%;
            background-color: #444;
            border: none;
            padding: 10px;
            text-align: left;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .collapsible-menu:hover {
            background-color: #555;
        }

        .collapsible-content {
            display: none;
            background-color: #555;
            padding: 10px;
        }

        .collapsible-menu-container.collapsed {
            width: 60px; /* Width when collapsed */
        }

        .collapsible-menu-container.collapsed .collapsible-content {
            display: none;
        }

        .collapsible-menu-container.expanded .collapsible-content {
            display: block;
        }

        .collapsible-menu-container .collapsible-content p {
            margin: 10px 0;
        }

        .toggle-menu {
            position: absolute;
            left: 0;
            top: 0;
            width: 60px;
            height: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            cursor: pointer;
            line-height: 100vh;
        }

        .image-grid {
            margin-left: 0; /* Ensure no extra margin */
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2 columns */
            gap: 20px; /* Space between images */
            padding: 20px;
            justify-content: center;
            grid-auto-rows: auto; /* Ensure rows are sized based on content */
        }
        /* .image-grid-item {
            text-align: center;
        } */

        .image-grid-item img {
            width: 100%; 
            height: 250px;
            max-width: 250px;
            border-radius: 8px;
            cursor: pointer;
        }

        .image-grid-item p {
            margin-top: 10px;
            font-size: 20px;
            /* color: #333; */
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        /* Main Content Area */
        .main-content {
            margin-left: 400px; /* Same as sidebar width */
            padding: 20px;
            margin-top:100px
        }
    </style>
</head>

<body>

    <!-- Toggle Button for Menu -->
    <div class="toggle-menu" onclick="toggleMenu()">&#9776;</div>

    <!-- Collapsible Menu Container -->
    <div id="collapsible-menu" class="collapsible-menu-container">
        <button class="collapsible-menu" onclick="toggleSubMenu()">Personal Information</button>
        <div class="collapsible-content">
            <p id="dob">Date of Birth: {{data["Date_Of_Birth"]}}</p>
            <p id="gender">Gender: {{data["Gender"]}}</p>
            <p id="marital-status">Marital Status: {{data["MaritalStatus"]}}</p>
            <p id="races">Races: {{data["Races"]}}</p>
        </div>
        <button class="collapsible-menu" onclick="toggleSubMenu()">Vitals</button>
        <div class="collapsible-content">
            <p id="weight">Weight: {{data["Vitals"]["Weight"]}}lbs</p>
            <p id="height">Height: {{data["Vitals"]["Height"]}}</p>
            <p id="systolic">Systolic: {{data["Vitals"]["Systolic"]}}</p>
            <p id="diastolic">Diastolic: {{data["Vitals"]["Diastolic"]}}</p>
            <p id="pulse">Pulse: {{data["Vitals"]["Pulse"]}}</p>
            <p id="respiration">Respiration: {{data["Vitals"]["Respiration"]}}</p>
        </div>
        <button class="collapsible-menu" onclick="toggleSubMenu()">Diagnosis</button>
        <div class="collapsible-content">
            <p id="weight">Weight: {{data["Vitals"]["Weight"]}}lbs</p>
            <p id="height">Height: {{data["Vitals"]["Height"]}}</p>
            <p id="systolic">Systolic: {{data["Vitals"]["Systolic"]}}</p>
            <p id="diastolic">Diastolic: {{data["Vitals"]["Diastolic"]}}</p>
            <p id="pulse">Pulse: {{data["Vitals"]["Pulse"]}}</p>
            <p id="respiration">Respiration: {{data["Vitals"]["Respiration"]}}</p>
        </div>
        <button class="collapsible-menu" onclick="toggleFamilyHistory()">Family History</button>
        <div class="collapsible-content" id="family-history">
            {% for member in data["FamilyHistory"] %}
                <button class="collapsible-menu">{{ member["FamilyMember"] }}</button>
                <div class="collapsible-content">
                    {% for disease in member["Diseases"] %}
                        <p>{{ disease["DiseaseName"] }} - {% if disease["Denies"] %} Yes {% else %} No {% endif %}</p>
                    {% endfor %}
                </div>
            {% endfor %}
        </div>
    </div>
 <!-- Main Content Area -->
 <div class="main-content">
    <!-- Toggle Button for Menu -->
    <div class="toggle-menu" onclick="toggleMenu()">&#9776;</div>

    <!-- Image Grid Section -->
    <section class="image-grid">
        <div class="image-grid-item">
            <a href="chronic">
                <img src="static/imgs/Chronic_Diseases.jpg" alt="Image 1">
                <p>Chronic Disease</p>
            </a>
        </div>
        <div class="image-grid-item">
            <a href="medlab">
                <img src="static/imgs/Lab_Testing.jpg" alt="Image 2">
                <p>MedLab Diagnosis</p>
            </a>
        </div>
        <div class="image-grid-item">
            <a href="pattern">
                <img src="static/imgs/pattern_mining.png" alt="Image 3">
                <p>Disease Pattern</p>
            </a>
        </div>
        <div class="image-grid-item">
            <a href="link4">
                <img src="static/imgs/Chronic_Diseases.jpg" alt="Image 4">
                <p>Something</p>
            </a>
        </div>
    </section>
</div>

    <script>
        function toggleMenu() {
            const menu = document.getElementById("collapsible-menu");
            menu.classList.toggle('collapsed');
        }

        function toggleSubMenu() {
            this.nextElementSibling.classList.toggle('expanded');
        }

        document.addEventListener("DOMContentLoaded", function () {
            const collapsibles = document.querySelectorAll('.collapsible-menu');

            collapsibles.forEach(button => {
                button.addEventListener('click', function () {
                    // Toggle the 'active' class on the clicked button
                    this.classList.toggle('active');

                    // Get the next sibling element (the content)
                    const content = this.nextElementSibling;

                    // Toggle the display of the content
                    if (content.style.display === 'block') {
                        content.style.display = 'none';
                    } else {
                        content.style.display = 'block';
                    }
                });
            });
        });
    </script>

</body>

</html>
